<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1> Contact</h1>

    <form action="mailto:foo@example.com" method="post" enctype="text/plain"> </form>
    <label>Email:</label>
    <input name="email" type="email">
    <label>Subject:</label>
    <input name="subject">
    <label>Body:</label>
    <textarea name="body"></textarea>
    <button>Send</button>
</body>
</html>